<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title> "Web Technologies - Fall 2015" </title>

	<style type="text/css">
		h1 {
			text-align: center;
			font-family: Arial;
			color: navy;
		}
		
		h2 {
			text-align: left;
			font-family: Arial;
			color: navy;
		}
		
		h3 {
			text-align: center;
			font-family: Arial;
			color: navy;
		}
		
		p {
			font-family: Cursive;
			color: purple;
			font-size: 1.2em;
			text-indent: 50px;
		}
		
		hr {
			width: 80%;
			color: maroon;
			height: 5px;
		}
		
		img {
			float: left;
			border: 5px solid red;
			margin-top: 50px;
			margin-right: 50px;
			margin-left: 50px;
		}
		
		body {
			background-color: lightskyblue;
			margin-right: 50px;
			margin-left: 50px;
		}
	</style>

</head>

<body>
	<!-- Your HTML goes here -->
	<a id="top"></a>
	<h1> All About Tai </h1>
	<hr/>
	<h3> Address: 588 Tremont Street Boston, MA</h3>
	<hr/>
	<h3> Cell: 617.378.8156
<hr/>    
<h3> Email: <a href="mailto:tgarside1@babson.edu">tgarside1@babson.edu</a> </h3>
	<hr/>
	<h3> Quick Links: <a href="#About Me">About Me</a> <a href="#My Hobbies">My Hobbies</a>
<hr/>
<h2> <a id="About Me">About Me</a> </h2>

<p> <img src="images/pictureofme.JPG" alt=""  title="Tai"/>Babson College is the fourth school I have attended, and the third I have been enrolled in as a full time student. I eventually landed on <a href="http://www.babson.edu" target=_"blank">Babson College</a> because I had knew I needed to be at a smaller school. Also, I liked the fact that there was a main focus and there were not different colleges, like at my previous schools. I amconcentrating in accounting and hopefully enrolling in the MSA program here at Babson. I also hope to take the CPA exam sometime next year. As far as a career goes, I see myself being an auditor or maybe a forensic accountant. Ultimately, I want to teach 4th grade.</p>
<hr/>

<h2> <a id="My Hobbies">My Hobbies</a> </h2>
    
<p> I don't have many hobbies. I like to read, listen to music, and most importantly, watch sports. My favorite sport to watch is tennis. The <a href="http://www.usopen.org" target="_blank">US Open</a> ended earlier in September. I am so excited that Serean lost, but sad that Federer did not. For music, I like a range. My parents are always playing Frank Sinatra in the house. I like to do my homework to classical piano, and I listen to anything from mainstream pop to dubstep, and old school hip-hop while I'm out and about. For books, I love almost anything that is a series and I also love sticking to the same author. Currently I am between 3 books. </p>
<hr/>

<a href="low.htm">My Work in WebTech</a>

    </body>
</html>